* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

html {
    border:1px solid red;
    min-height: 100vh;
    background-color: rgba(226, 216, 216, 0.678);
    
}

img{
    display: block;
    max-width: 100%;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 0.2fr repeat(4,1fr) 2vh;
    padding:8px;
    
    
}

.head{
    border:2px solid green;
    grid-column: 1 / 7;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 3fr 1fr;
}

.head div{
    border:2px solid crimson;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;

}

.head div .hamburger {
    font-size: clamp(32px,10vw,228px);
    text-decoration: none;
    color:black;
}

.head div img{
    max-width: 100%;
    max-height: 100%;
    height:clamp(32px,10vw,228px);
}



.dropdownMenu{
    display: none;
}

.main{
    border:2px solid blue;
    grid-column: 1 / 7;
    grid-row: 2 / 5;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.main .section-one{
    border:1px solid red;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    
    /* box itself */
    display: grid;
    grid-template-columns: 1fr;

    
}







.main .section-two{
    border:3px solid greenyellow;
    grid-column: 1 / 5;
    grid-row: 2 / 5;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:repeat(4, 1fr);
    gap: 16px;
    justify-items: center;

       
}

.section-two .box{
    border:3px dotted black;
    width: 50%;
    aspect-ratio: 1 /1 ;
  
}


.side-content{
    border:2px solid orange;
    grid-column: 1 / 7;
    grid-row: 5 / 6;

}
.footer {  
    grid-column: 1 / 7;
    grid-row:  6 / 8;

    display: flex;
    justify-content: center;
    align-items: center;
    color:rgba(0, 0, 0, 0.473);
}